<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Enter url"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCompressionPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Enter compression percent % "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUrl" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompressImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Compress Image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnClear"
                app:layout_constraintTop_toBottomOf="@id/etCompressionPercent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                app:layout_constraintEnd_toStartOf="@id/btnCompressImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCompressionPercent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivOriginalImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:scaleType="center"
                app:layout_constraintEnd_toStartOf="@id/ivCompressImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCompressImage" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCompressImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivOriginalImage"
                app:layout_constraintTop_toBottomOf="@id/btnCompressImage" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="32dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivCompressImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>